## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

android.databinding.incremental=true
android.useAndroidX=true
android.enableR8.fullMode=false

org.gradle.daemon=true
org.gradle.jvmargs=-Xmx1536M -Dkotlin.daemon.jvm.options\="-Xmx1536M"
org.gradle.parallel=true
